/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 59080
License: Customer
Mode: GUI Mode

Current time: 	Wed Jun 28 16:37:38 BST 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jhgsilva
User home directory: C:/Users/jhgsilva
User working directory: C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/jhgsilva/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/jhgsilva/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/jhgsilva/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter/vivado.log
Vivado journal file location: 	C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter/vivado.jou
Engine tmp dir: 	C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter/.Xil/Vivado-59080-id6395

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	161 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,173 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 100 MB (+102031kb) [00:00:05]
// [Engine Memory]: 1,173 MB (+1078262kb) [00:00:05]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jhgsilva\Documents\GitHub\DSP-RFSoC\Transmitter Blocks\FIR Filter\VHDL\FIR_Filter\FIR_Filter.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter/FIR_Filter.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+22026kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  4751 ms.
// Tcl Message: open_project {C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter/FIR_Filter.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 63 MB. Current time: 6/28/23, 4:37:44 PM BST
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1179.871 ; gain = 0.000 
// Project name: FIR_Filter; location: C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter; part: xczu48dr-fsvg1517-2-e-es1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, main_wrapper(STRUCTURE) (main_wrapper.vhd)]", 8, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, main_wrapper(STRUCTURE) (main_wrapper.vhd)]", 8); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, main_wrapper(STRUCTURE) (main_wrapper.vhd), main_i : main (main.bd)]", 9, true); // D - Node
// [GUI Memory]: 132 MB (+144kb) [00:00:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, main_wrapper(STRUCTURE) (main_wrapper.vhd), main_i : main (main.bd), main_fir_filter_0_0 (Module Reference Wrapper)]", 10, true, false, false, false, false, true); // D - Double Click - Node
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter/FIR_Filter.srcs/sources_1/bd/main/main.bd} 
// Tcl Message: Reading block design file <C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter/FIR_Filter.srcs/sources_1/bd/main/main.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:sim_clk_gen:1.0 - sim_clk_gen_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding component instance block -- xilinx.com:ip:c_counter_binary:12.0 - c_counter_binary_0 Adding component instance block -- xilinx.com:module_ref:fir_filter:1.0 - fir_filter_0 Successfully read diagram <main> from block design file <C:/Users/jhgsilva/Documents/GitHub/DSP-RFSoC/Transmitter Blocks/FIR Filter/VHDL/FIR_Filter/FIR_Filter.srcs/sources_1/bd/main/main.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,241 MB (+9740kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.395 ; gain = 73.523 
// HMemoryUtils.trashcanNow. Engine heap size: 1,296 MB. GUI used memory: 82 MB. Current time: 6/28/23, 4:38:15 PM BST
dismissDialog("Open Block Design"); // bz
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
